# HrApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supportingonline/hrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supportingonline/hrapp/: AddUserActivity.java  AdminActivity.java  EmployeesActivity.java  Forgotten_Password_Activity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  SettingActivity.java  UserActivity.java  UsersActivity.java
app/src/main/java/com/supportingonline/hrapp/Adapter/: HeadCardAdapter.java  InsideMenuAdapter.java  MenuAdapter.java  NotificationsAdapter.java  SettingAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_locked.xml  ic_menu.xml  ic_more.xml  ic_more2.xml  ic_notifications.xml  ic_search.xml  ic_user.xml  rectangle1.xml  rectangle2.xml  rectangle_stroke_transparent.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_employees.xml  activity_forgotten__password.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_setting.xml  activity_user.xml  content_user.xml  fragment_add_second.xml  fragment_first_add.xml  fragment_forget_password.xml  fragment_login.xml  fragment_submit_add.xml  my_admin.xml  my_home.xml  mylogin.xml  progress_dialog.xml  recycler_head_card.xml  recycler_menu.xml  recycler_notification.xml  recycler_setting.xml  recycler_users.xml  tab_view.xml  toolbar_admin.xml  toolbar_employees.xml  toolbar_login.xml  toolbar_normal.xml  toolbar_notification.xml  toolbar_user.xml  users_employees.xml  view_back.xml
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/supportingonline/hrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
