<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        >

        <TextView
            android:id="@+id/r_setting_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:text="@string/enter_your_email_to_reset_your_password"
            android:fontFamily="@font/pop_bold"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_centerInParent="true"
                android:tint="@android:color/darker_gray"
                />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>